<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="albumPage.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Album Page</title>

</head>

<body>

    <div id="image">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Dark_Side_of_the_Moon.png" class="img-circle" />
    </div>


    <h1><b>The Dark Side of the Moon</b></h1>

    <p><a href="http://www.pinkfloyd.com/">Pink Floyd</a></p>
    <p>Release Date: March 1, 1973</p>

    <hr>
    <h2>Band Members and Producers</h2>

    <ul>
        <li>Lead Singer: Roger Waters</li>
        <li>Member: David Gilmour</li>
        <li>Member: Nick Mason</li>
        <li>Member: Syd Barret</li>
    </ul>

    <table border="1" width="100%" class="table-responsive">
        <caption>Tracks</caption>
        <tr id="title">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Speak To Me/Breathe</td>
            <td>3:58</td>
        </tr>
        <tr>
            <td>2</td>
            <td>On The Run</td>
            <td>3:30</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Time</td>
            <td>6:53</td>
        </tr>
        <tr>
            <td>4</td>
            <td>The Great Gig in the Sky</td>
            <td>4:43</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Money</td>
            <td>6:23</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Us and Them</td>
            <td>3:15</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Any Colour You Like</td>
            <td>3:26</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Brain Damage</td>
            <td>3:47</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Eclipse</td>
            <td>2:01</td>
        </tr>
    </table>

</body>

</html>